stages:
  data_load:
    cmd: python src/ingestion.py --config config/config.yaml
    deps:
    - config/config.yaml
    - src/ingestion.py
    - src/utils/main.py
    outs:
    - data/from_ics/raw_format/redwine.csv


  split_data:
    cmd: python src/data_split.py
    deps:
    - config/config.yaml
    - src/data_split.py
    - src/utils/main.py
    - params.yaml
    params:
    - data_split.train
    outs:
    - data/from_ics/pepared/test.csv
    - data/from_ics/pepared/train.csv
